NODE_ENV=development

PORT=3001
DB_DATABASE=codetest
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=''
DB_DIALECT=mysql

CORS_ORIGIN=http://localhost:3101,http://localhost:3000

API_PREFIX=/api/v1/

OMDB_KEY=21ecdcac
